package templates

import "gitgud/internal/domain"

templ BrowseTree(user *domain.User, repo *domain.Repository, ref, path string, branches []string, entries []domain.TreeEntry, readme string) {
	@Layout(repo.OwnerName+"/"+repo.Name+" · gitgud", user) {
		<div class="max-w-3xl mx-auto">
			@repoHeader(repo, "code")
			<div class="flex items-center justify-between mb-3">
				@branchSwitcher(repo, ref, branches)
				<a class="text-sm" href={ templ.SafeURL(repoPath(repo, "/commits/"+ref)) }>Commits</a>
			</div>
			<div class="text-sm mb-2">
				for i, c := range treeCrumbs(repo, ref, path) {
					if i > 0 {
						<span class="text-gray-400"> / </span>
					}
					<a href={ templ.SafeURL(c.Href) }>{ c.Name }</a>
				}
			</div>
			<table class="w-full border mb-6 text-sm">
				<tbody>
					for _, e := range entries {
						<tr class="border-b">
							<td class="px-2 py-1">
								if e.IsDir {
									<span>📁</span>
								} else {
									<span>📄</span>
								}
								<a href={ templ.SafeURL(entryHref(repo, ref, e)) }>{ e.Name }</a>
							</td>
							<td class="px-2 py-1 text-right text-gray-500">
								if !e.IsDir {
									{ humanSize(e.Size) }
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
			if readme != "" {
				<div class="border p-4">
					@templ.Raw(readme)
				</div>
			}
		</div>
	}
}
