package templates

import "gitgud/internal/domain"

templ CommitDetail(user *domain.User, repo *domain.Repository, commit *domain.Commit, diffs []domain.FileDiff) {
	@Layout("Commit "+commit.ShortHash+" · "+repo.Name, user) {
		@repoHeader(repo, "code")
		<div class="card mb-5 overflow-hidden">
			<div class="border-b border-line px-4 py-3">
				<div class="text-base font-semibold text-ink">{ firstLine(commit.Message) }</div>
			</div>
			<div class="flex items-center gap-2.5 px-4 py-3 text-xs text-muted">
				@avatar(commit.Author, "size-5")
				<span class="font-medium text-ink">{ commit.Author }</span>
				<span>committed on { fmtTime(commit.When) }</span>
				<span class="ml-auto font-mono text-faint">commit <span class="text-accent">{ commit.ShortHash }</span></span>
			</div>
		</div>
		@diffFiles(diffs)
	}
}
