package templates

import "gitgud/internal/domain"

templ Compare(user *domain.User, repo *domain.Repository, base, head string, branches []string, cmp *domain.Comparison, errMsg string) {
	@Layout("Compare · "+repo.Name, user) {
		@repoHeader(repo, "pulls")
		<h2 class="mb-4 text-lg font-semibold tracking-tight">Compare changes</h2>
		if errMsg != "" {
			<div class="mb-4 rounded-md border border-closed/30 bg-closed/10 px-3 py-2 text-sm text-closed">{ errMsg }</div>
		}
		<form method="get" action={ templ.SafeURL(repoPath(repo, "/compare")) } class="mb-6 flex flex-wrap items-center gap-2 text-sm">
			<span class="text-muted">base</span>
			<select name="base" class="select w-auto py-1.5 font-mono text-xs">
				@branchOptions(branches, base)
			</select>
			<span class="text-faint">←</span>
			<span class="text-muted">compare</span>
			<select name="head" class="select w-auto py-1.5 font-mono text-xs">
				<option value="">select branch</option>
				@branchOptions(branches, head)
			</select>
			<button class="btn" type="submit">Compare</button>
		</form>
		if cmp != nil {
			<div class="mb-5 flex items-center gap-2 text-sm text-muted">
				<span class="badge"><span class="text-open">{ itoa(len(cmp.Commits)) }</span> commits</span>
				<span class="badge"><span class="text-accent">{ itoa(len(cmp.Files)) }</span> files changed</span>
			</div>
			if user != nil && cmp.Mergeable {
				<div class="card mb-6 p-5">
					<h3 class="mb-3 font-semibold text-ink">Open a pull request</h3>
					<form method="post" action={ templ.SafeURL(repoPath(repo, "/pulls")) } class="flex flex-col gap-3">
						@csrfField()
						<input type="hidden" name="base" value={ base }/>
						<input type="hidden" name="head" value={ head }/>
						<input class="input" type="text" name="title" placeholder="Title" value={ head }/>
						<textarea class="textarea" name="body" rows="4" placeholder="Description (markdown supported)"></textarea>
						<div class="flex justify-end">
							<button class="btn btn-primary" type="submit">Create pull request</button>
						</div>
					</form>
				</div>
			}
			@commitsList(repo, cmp.Commits)
			@diffFiles(cmp.Files)
		}
	}
}

templ branchOptions(branches []string, selected string) {
	for _, b := range branches {
		if b == selected {
			<option value={ b } selected>{ b }</option>
		} else {
			<option value={ b }>{ b }</option>
		}
	}
}
