package templates

import "gitgud/internal/domain"

templ Dashboard(user *domain.User, repos []*domain.Repository) {
	@Layout("Dashboard · gitgud", user) {
		<div class="max-w-2xl mx-auto">
			<div class="flex items-center justify-between mb-4">
				<h1 class="text-2xl">Your repositories</h1>
				<a class="border px-3 py-1" href="/new">New repository</a>
			</div>
			if len(repos) == 0 {
				<p>You don't have any repositories yet. <a href="/new">Create one</a>.</p>
			} else {
				@repoList(repos)
			}
		</div>
	}
}

templ repoList(repos []*domain.Repository) {
	<ul class="flex flex-col gap-3">
		for _, repo := range repos {
			<li class="border-b pb-2">
				<a class="text-lg" href={ templ.SafeURL("/" + repo.OwnerName + "/" + repo.Name) }>{ repo.OwnerName }/{ repo.Name }</a>
				if repo.IsPrivate {
					<span class="text-xs border px-1 ml-2">private</span>
				}
				if repo.Description != "" {
					<p class="text-sm text-gray-600">{ repo.Description }</p>
				}
			</li>
		}
	</ul>
}
