package templates

import "gitgud/internal/domain"

templ diffFiles(files []domain.FileDiff) {
	for _, d := range files {
		<div class="border mb-4">
			<div class="bg-gray-100 px-3 py-1 text-sm flex justify-between">
				<span class="font-mono">{ d.Path }</span>
				<span class="text-xs">
					<span class="text-green-700">+{ itoa(d.Added) }</span>
					<span class="text-red-700">-{ itoa(d.Deleted) }</span>
				</span>
			</div>
			<div class="font-mono text-xs overflow-x-auto">
				for _, line := range diffLines(d.Patch) {
					<div class={ "whitespace-pre px-3 " + diffLineClass(line) }>{ line }</div>
				}
			</div>
		</div>
	}
}

templ commitsList(repo *domain.Repository, commits []domain.Commit) {
	<ul class="border mb-4">
		for _, c := range commits {
			<li class="border-b px-3 py-2 flex items-center justify-between">
				<a href={ templ.SafeURL(repoPath(repo, "/commit/"+c.Hash)) }>{ firstLine(c.Message) }</a>
				<code class="text-xs">{ c.ShortHash }</code>
			</li>
		}
	</ul>
}
