package templates

import "gitgud/internal/domain"

templ Forbidden(user *domain.User) {
	@Layout("Forbidden · gitgud", user) {
		@errorState("403", "Access denied", "You don't have permission to do that.")
	}
}

templ ServerError(user *domain.User) {
	@Layout("Error · gitgud", user) {
		@errorState("500", "Something went wrong", "An unexpected error occurred. Please try again.")
	}
}

templ errorState(code, title, body string) {
	<div class="mx-auto max-w-md py-20 text-center">
		<div class="mb-4 font-mono text-6xl font-bold text-accent/30">{ code }</div>
		<h1 class="text-2xl font-semibold tracking-tight text-ink">{ title }</h1>
		<p class="mt-2 text-sm text-muted">{ body }</p>
		<a class="btn mt-6" href="/">← Back home</a>
	</div>
}
