package templates

import "gitgud/internal/domain"

templ IssueNew(user *domain.User, repo *domain.Repository, title, body, errMsg string) {
	@Layout("New issue · "+repo.Name, user) {
		@repoHeader(repo, "issues")
		<div class="mx-auto max-w-2xl">
			<h2 class="mb-4 text-lg font-semibold tracking-tight">Open a new issue</h2>
			if errMsg != "" {
				<div class="mb-4 rounded-md border border-closed/30 bg-closed/10 px-3 py-2 text-sm text-closed">{ errMsg }</div>
			}
			<form method="post" action={ templ.SafeURL(repoPath(repo, "/issues")) } class="flex flex-col gap-3">
				@csrfField()
				<input class="input" type="text" name="title" placeholder="Title" value={ title } autofocus/>
				<textarea class="textarea font-sans" name="body" rows="8" placeholder="Describe the issue… (markdown supported)">{ body }</textarea>
				<div class="flex justify-end">
					<button class="btn btn-primary" type="submit">Create issue</button>
				</div>
			</form>
		</div>
	}
}
