package templates

import "gitgud/internal/domain"

templ IssuesList(user *domain.User, repo *domain.Repository, state string, issues []*domain.Issue, openCount, closedCount int) {
	@Layout("Issues · "+repo.Name, user) {
		<div class="max-w-3xl mx-auto">
			@repoHeader(repo, "issues")
			<div class="flex items-center justify-between mb-3">
				<div class="flex gap-4 text-sm">
					<a class={ stateTabClass(state, "open") } href={ templ.SafeURL(repoPath(repo, "/issues?state=open")) }>{ itoa(openCount) } Open</a>
					<a class={ stateTabClass(state, "closed") } href={ templ.SafeURL(repoPath(repo, "/issues?state=closed")) }>{ itoa(closedCount) } Closed</a>
				</div>
				if user != nil {
					<a class="border px-3 py-1 text-sm" href={ templ.SafeURL(repoPath(repo, "/issues/new")) }>New issue</a>
				}
			</div>
			if len(issues) == 0 {
				<p class="text-gray-500">No issues to show.</p>
			} else {
				<ul class="border">
					for _, i := range issues {
						<li class="border-b px-3 py-2">
							<a href={ templ.SafeURL(repoPath(repo, "/issues/"+itoa(i.Number))) }>{ i.Title }</a>
							<div class="text-xs text-gray-500">#{ itoa(i.Number) } · { string(i.State) } · opened by { i.AuthorName }</div>
						</li>
					}
				</ul>
			}
		</div>
	}
}
