package templates

import "gitgud/internal/domain"

templ Layout(title string, user *domain.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		</head>
		<body>
			<nav class="flex items-center justify-between px-6 py-3 border-b">
				<a href="/" class="font-bold">gitgud</a>
				<div class="flex items-center gap-4">
					if user != nil {
						<span>{ user.Username }</span>
						<form method="post" action="/logout">
							<button type="submit">Log out</button>
						</form>
					} else {
						<a href="/login">Log in</a>
						<a href="/register">Register</a>
					}
				</div>
			</nav>
			<main class="p-6">
				{ children... }
			</main>
		</body>
	</html>
}
