package templates

import "gitgud/internal/domain"

templ Login(user *domain.User, username, errMsg string) {
	@Layout("Log in · gitgud", user) {
		<div class="max-w-sm mx-auto">
			<h1 class="text-2xl mb-4">Log in</h1>
			if errMsg != "" {
				<p class="text-red-600 mb-3">{ errMsg }</p>
			}
			<form method="post" action="/login" class="flex flex-col gap-3">
				<label class="flex flex-col gap-1">
					<span>Username</span>
					<input class="border px-2 py-1" type="text" name="username" value={ username } autofocus/>
				</label>
				<label class="flex flex-col gap-1">
					<span>Password</span>
					<input class="border px-2 py-1" type="password" name="password"/>
				</label>
				<button class="border px-3 py-1" type="submit">Log in</button>
			</form>
			<p class="mt-3 text-sm">No account? <a href="/register">Register</a></p>
		</div>
	}
}
