package templates

import "gitgud/internal/domain"

templ Login(user *domain.User, username, errMsg string) {
	@Layout("Sign in · gitgud", user) {
		<div class="mx-auto max-w-sm py-10">
			<div class="mb-6 flex flex-col items-center gap-3">
				<span class="text-accent">@gitLogo("size-9")</span>
				<h1 class="text-lg font-semibold text-ink">Sign in to <span class="font-mono text-accent">gitgud</span></h1>
			</div>
			<div class="card p-6">
				if errMsg != "" {
					<div class="mb-4 rounded-md border border-closed/30 bg-closed/10 px-3 py-2 text-sm text-closed">{ errMsg }</div>
				}
				<form method="post" action="/login" class="flex flex-col gap-4">
					@csrfField()
					<label class="flex flex-col gap-1.5">
						<span class="text-xs font-medium text-muted">Username</span>
						<input class="input" type="text" name="username" value={ username } autofocus/>
					</label>
					<label class="flex flex-col gap-1.5">
						<span class="text-xs font-medium text-muted">Password</span>
						<input class="input" type="password" name="password"/>
					</label>
					<button class="btn btn-primary mt-1 justify-center" type="submit">Sign in</button>
				</form>
			</div>
			<p class="mt-4 text-center text-sm text-muted">No account? <a class="text-accent hover:underline" href="/register">Register</a></p>
		</div>
	}
}
