package templates

import "gitgud/internal/domain"

templ NewRepo(user *domain.User, name, description string, private bool, errMsg string) {
	@Layout("New repository · gitgud", user) {
		<div class="max-w-md mx-auto">
			<h1 class="text-2xl mb-4">New repository</h1>
			if errMsg != "" {
				<p class="text-red-600 mb-3">{ errMsg }</p>
			}
			<form method="post" action="/new" class="flex flex-col gap-3">
				<label class="flex flex-col gap-1">
					<span>Name</span>
					<input class="border px-2 py-1" type="text" name="name" value={ name } autofocus/>
				</label>
				<label class="flex flex-col gap-1">
					<span>Description</span>
					<input class="border px-2 py-1" type="text" name="description" value={ description }/>
				</label>
				<label class="flex items-center gap-2">
					if private {
						<input type="checkbox" name="private" checked/>
					} else {
						<input type="checkbox" name="private"/>
					}
					<span>Private</span>
				</label>
				<button class="border px-3 py-1" type="submit">Create repository</button>
			</form>
		</div>
	}
}
