package templates

import "gitgud/internal/domain"

templ Register(user *domain.User, username, email, errMsg string) {
	@Layout("Register · gitgud", user) {
		<div class="mx-auto max-w-sm py-10">
			<h1 class="mb-1 text-center text-2xl font-semibold tracking-tight">Create your account</h1>
			<p class="mb-6 text-center text-sm text-muted">Start hosting repositories on gitgud</p>
			<div class="card p-6">
				if errMsg != "" {
					<div class="mb-4 rounded-md border border-closed/30 bg-closed/10 px-3 py-2 text-sm text-closed">{ errMsg }</div>
				}
				<form method="post" action="/register" class="flex flex-col gap-4">
					@csrfField()
					<label class="flex flex-col gap-1.5">
						<span class="text-xs font-medium text-muted">Username</span>
						<input class="input" type="text" name="username" value={ username } autofocus/>
					</label>
					<label class="flex flex-col gap-1.5">
						<span class="text-xs font-medium text-muted">Email</span>
						<input class="input" type="email" name="email" value={ email }/>
					</label>
					<label class="flex flex-col gap-1.5">
						<span class="text-xs font-medium text-muted">Password</span>
						<input class="input" type="password" name="password"/>
					</label>
					<button class="btn btn-primary mt-1 justify-center" type="submit">Create account</button>
				</form>
			</div>
			<p class="mt-4 text-center text-sm text-muted">Already have an account? <a class="text-accent hover:underline" href="/login">Sign in</a></p>
		</div>
	}
}
