package templates

import "gitgud/internal/domain"

templ Register(user *domain.User, username, email, errMsg string) {
	@Layout("Register · gitgud", user) {
		<div class="max-w-sm mx-auto">
			<h1 class="text-2xl mb-4">Register</h1>
			if errMsg != "" {
				<p class="text-red-600 mb-3">{ errMsg }</p>
			}
			<form method="post" action="/register" class="flex flex-col gap-3">
				<label class="flex flex-col gap-1">
					<span>Username</span>
					<input class="border px-2 py-1" type="text" name="username" value={ username } autofocus/>
				</label>
				<label class="flex flex-col gap-1">
					<span>Email</span>
					<input class="border px-2 py-1" type="email" name="email" value={ email }/>
				</label>
				<label class="flex flex-col gap-1">
					<span>Password</span>
					<input class="border px-2 py-1" type="password" name="password"/>
				</label>
				<button class="border px-3 py-1" type="submit">Create account</button>
			</form>
			<p class="mt-3 text-sm">Already have an account? <a href="/login">Log in</a></p>
		</div>
	}
}
