package templates

import "gitgud/internal/domain"

templ RepoHome(user *domain.User, repo *domain.Repository) {
	@Layout(repo.OwnerName+"/"+repo.Name+" · gitgud", user) {
		@repoHeader(repo, "code")
		if repo.Description != "" {
			<p class="mb-6 text-sm text-muted">{ repo.Description }</p>
		}
		<div class="card overflow-hidden">
			<div class="border-b border-line px-5 py-3">
				<h2 class="font-semibold text-ink">Quick setup</h2>
				<p class="meta mt-0.5">This repository is empty. Push your first commit to get started.</p>
			</div>
			<div class="bg-panel2 p-5">
				<pre class="overflow-x-auto font-mono text-xs leading-relaxed text-muted">{ cloneInstructions(repo) }</pre>
			</div>
		</div>
	}
}
