package templates

import "gitgud/internal/domain"

templ RepoHome(user *domain.User, repo *domain.Repository) {
	@Layout(repo.OwnerName+"/"+repo.Name+" · gitgud", user) {
		<div class="max-w-2xl mx-auto">
			<div class="flex items-center gap-2 mb-4">
				<h1 class="text-2xl">
					<a href={ templ.SafeURL("/" + repo.OwnerName) }>{ repo.OwnerName }</a> / { repo.Name }
				</h1>
				if repo.IsPrivate {
					<span class="text-xs border px-1">private</span>
				}
			</div>
			if repo.Description != "" {
				<p class="mb-4 text-gray-600">{ repo.Description }</p>
			}
			<div class="border p-4">
				<h2 class="mb-2">Quick setup — create a repo on the command line</h2>
				<pre class="bg-gray-100 p-3 text-sm overflow-x-auto">{ cloneInstructions(repo) }</pre>
			</div>
		</div>
	}
}
